SQLX_OFFLINE=true
DATABASE_URL=postgres://user:password@localhost:5432/payment_system
DOCKER_DATABASE_URL=postgres://user:password@db:5432/payment_system
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=payment_system
JWT_SECRET_KEY=your-secret-key
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
DOCKER_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_WEBHOOK_TOPIC=webhook_notifications